<resources>
    <string name="app_name">安全防护助手</string>
    <string name="home">首页</string>
    <string name="toolbox">工具箱</string>
    <string name="protection">防护</string>
    <string name="task_center">任务中心</string>
    <string name="profile">个人中心</string>
    <string name="accessibility_permission_title">开启无障碍服务</string>
    <string name="accessibility_permission_message">为了提供更好的防护功能，需要开启无障碍服务权限。\n\n请按以下步骤操作：\n1. 点击"确定"进入设置页面\n2. 找到"安全防护助手"应用\n3. 开启无障碍服务开关</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="loading">加载中...</string>
    <string name="accessibility_service_description">安全防护助手无障碍服务，用于提供更好的防护功能</string>
</resources>
